Content_Controls/EmployeeControl.xaml

<UserControl x:Class="dotnet.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600" BorderThickness="1" BorderBrush="DeepSkyBlue">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ID"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="EmployeeID" Text="123456" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <Label Content="Last Name"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="LastName" Text="Mr" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>
        <Label Content="First Name"  Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="FirstName" Text="ABC XYZ" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <Label Content="Title"  Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="Title"  Text="XXXXX" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>
        <Label Content="Address"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto"></Label>
        <TextBox Name="Address" Text="AAAAA 34/43" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>
        <Label Content="City"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" ></Label>
        <TextBox Name="City" Text="Warsaw" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <Label Content="Region"  Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" ></Label>
        <TextBox Name="Region" Text="Mazowieckie" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <Label Content="Postcode"  Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" ></Label>
        <TextBox Name="PostalCode" Text="02-0000" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>
        <Label Content="Country"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" ></Label>
        <TextBox Name="Country" Text="Poland" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>
        <Label Content="Phone"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" ></Label>
        <TextBox Name="Phone" Text="123-456-789" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>
        <Label Content="Birth Date"  Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" ></Label>
        <TextBox Name="BirthDate" Text="02/10/1990" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>
        <Label Content="Home Phone"  Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" ></Label>
        <TextBox Name="HomePhone" Text="123-456-789" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>
        <Label Content="Notes"  Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" ></Label>
        <TextBox Name="Notes" Text="Descrip" Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>
        <Label Content="Extension"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" ></Label>
        <TextBox Name="Extension" Text="Yes" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>
        <Label Content="Reports To"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" ></Label>
        <TextBox Name="ReportsTo" Text="Tom Hank" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>

        <Button Name="Edit" Background="DeepSkyBlue" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="EditContent" Margin="5,5,5,5">Edit</Button>
        <Button Name="Cancel" Background="DeepSkyBlue" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="Hidden" Click="CancelChanges" Margin="5,5,5,5">Cancel</Button>
        <Button Name="Save" Background="DeepSkyBlue" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Click="SaveChanges" Margin="5,5,5,5" >Save</Button>
    </Grid>
</UserControl>
