Login.xaml

<Window x:Class="dotnet.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="login" Height="197" Width="341" WindowStyle="None"  AllowsTransparency="True"  KeyDown="Window_KeyDown" GotFocus="Window_GotFocus" Activated="Window_Activated">
    <Grid Name="grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <Border Background="DeepSkyBlue" Grid.RowSpan="4" HorizontalAlignment="Left" Width="2" ></Border>
        <Border Background="DeepSkyBlue" Grid.RowSpan="4" Grid.Column="2" HorizontalAlignment="Right" Width="2" ></Border>
        <Border Background="DeepSkyBlue" Grid.ColumnSpan="3" Grid.Row="0" Margin="2,0,-10,0" HorizontalAlignment="Left" Width="341" Height="2" VerticalAlignment="Top" />
        <Border Background="DeepSkyBlue" Grid.ColumnSpan="3" Grid.Row="3" Margin="2,0,-10,0" HorizontalAlignment="Left" Width="341" Height="2" VerticalAlignment="Bottom" />
        <Border Background="DeepSkyBlue" Grid.RowSpan="4" Grid.Column="2" HorizontalAlignment="Right" Width="2" ></Border>
        <Label Content="Login" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="100" Margin="0,5"/>
        <Label Content="Password" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="100" Margin="0,5"/>
        <TextBox Name="login_box"  Grid.Column="1" HorizontalAlignment="Left" Height="30"  Grid.Row="1" TextWrapping="NoWrap" BorderBrush="DeepSkyBlue"  BorderThickness="2" Text="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  VerticalAlignment="Center" Width="200" Margin="0,10" TextChanged="login_box_TextChanged"  />
        <PasswordBox  Name="password_box"  Grid.Column="1" HorizontalAlignment="Left" Height="30"  Grid.Row="2"  BorderBrush="DeepSkyBlue"  BorderThickness="2"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  VerticalAlignment="Center" Width="200" Margin="0,10" PasswordChanged="password_box_PasswordChanged" />
        <Button Content="Login" Name="login_button" Grid.Column="1" HorizontalAlignment="Center"  Margin="112,10,0,10" Grid.Row="3" VerticalAlignment="Center"  Width="80" Height="25" Click="login_button_Click"/>
    </Grid>
</Window>
