MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:dotnet" x:Class="dotnet.MainWindow"
        xmlns:Filters="clr-namespace:dotnet.Filters"
        Title="MainWindow" Height="600" Width="900" WindowStyle="None" AllowsTransparency="True">
    <Grid DockPanel.Dock="Top">
        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="Transparent" />
        <Grid x:Name="grid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Column="0" x:Name="Options" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="SkyBlue" Grid.Row="1">
                <TreeViewItem Header="Products" x:Name="Products" Selected="ProductsSelected" Unselected="ProductsUnselected">
                    <TreeViewItem Header="Beverages"/>
                    <TreeViewItem Header="Food"/>
                    <TreeViewItem Header="Other"/>
                </TreeViewItem>
                <TreeViewItem Header="Employees" x:Name="Employees" Selected="EmployeesSelected" Unselected="EmployeesUnselected"/>
                <TreeViewItem Header="Customers" x:Name="Customers" Selected="CustomersSelected" Unselected="CustomersUnselected"/>
                <TreeViewItem Header="Orders" x:Name="Orders" Selected="OrdersSelected" Unselected="OrdersUnselected"/>
            </TreeView>
            <Button Content="Log Out" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="LogOut"  x:Name="LogOutButton" Background="DeepSkyBlue"/>
            <Filters:ProductFilter HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" x:Name="ProductFilter" Visibility="Hidden"  />
            <Filters:OrderFilter HorizontalAlignment="Stretch"  Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" x:Name="OrderFilter" Visibility="Hidden" />
            <Filters:EmployeeFilter HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" x:Name="EmployeeFilter" Visibility="Hidden" />
            <!--<Filters:User HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>-->
            <Filters:CustomerFilter HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" x:Name="CustomerFilter" Visibility="Visible" />
            <local:X Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
            <Border BorderBrush="SkyBlue" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1">
                <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="MainViewer" Visibility="Hidden">
                    <StackPanel Name="MainPanel" Grid.Column="1" Grid.ColumnSpan="2"  Background="White" Visibility="Hidden"></StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
