Filters/CustomerFilter - Copy.xaml

<UserControl x:Class="dotnet.Filters.EmployeeFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350" BorderBrush="SkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Filter" Grid.Column="3" Grid.Row="4" Name="Filter" Background="DeepSkyBlue"/>
        <Label Content="Hired After" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" />
        <Label Content="Hired Before" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Center" FontSize="10"/>
        <Label Content="Function" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Center" FontSize="10"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Name="HireDateFrom"   />
        <DatePicker Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Name="HireDateTo"   />
        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Center" Name="Function"  FontSize="12" SelectedIndex="0">
            <ComboBoxItem Name="Employee">Employee</ComboBoxItem>
            <ComboBoxItem Name="Boss">Boss</ComboBoxItem>
        </ComboBox>

    </Grid>
</UserControl>
