Filters/OrderFilter.xaml

<UserControl x:Class="dotnet.Filters.OrderFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350" BorderBrush="SkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Filter" Grid.Column="3" Grid.Row="4" Name="filter_button" Background="DeepSkyBlue"/>
        <Label Content="Date from" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" />
        <Label Content="Date to" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Center" FontSize="10"/>
        <Label Content="Price from" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Center" FontSize="10"/>
        <Label Content="Price to" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="10"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Name="DateFrom"   />
        <DatePicker Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Name="DateTo"   />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Name="QuantityFrom"  FontSize="12"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Stretch"   Grid.Row="1" TextWrapping="Wrap" Text="Dupa" VerticalAlignment="Center"  Name="QuantityTo"  FontSize="12"/>
    </Grid>
</UserControl>
